INCLUDE(FindPkgConfig)
PKG_CHECK_MODULES(PC_MYMODULATION myModulation)

FIND_PATH(
    MYMODULATION_INCLUDE_DIRS
    NAMES myModulation/api.h
    HINTS $ENV{MYMODULATION_DIR}/include
        ${PC_MYMODULATION_INCLUDEDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/include
          /usr/local/include
          /usr/include
)

FIND_LIBRARY(
    MYMODULATION_LIBRARIES
    NAMES gnuradio-myModulation
    HINTS $ENV{MYMODULATION_DIR}/lib
        ${PC_MYMODULATION_LIBDIR}
    PATHS ${CMAKE_INSTALL_PREFIX}/lib
          ${CMAKE_INSTALL_PREFIX}/lib64
          /usr/local/lib
          /usr/local/lib64
          /usr/lib
          /usr/lib64
)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(MYMODULATION DEFAULT_MSG MYMODULATION_LIBRARIES MYMODULATION_INCLUDE_DIRS)
MARK_AS_ADVANCED(MYMODULATION_LIBRARIES MYMODULATION_INCLUDE_DIRS)

